:root {
  --background-color: #e5e5e5;
  --background-second-color: #2f303a;
  --background-white: #ffffff;
  --background-section: #f5f4fa;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
}
/* base */
html {
  scroll-behavior: smooth;
}
body {
  color: var(--title-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0px 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
 
.section{
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
  width: 1200px;
}


/* header */

.container-header {
  padding: 15px 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: #ECECEC solid 1px;
}

.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;}
.site-nav{
    display: flex;
    margin-left: 93px;
    letter-spacing: 0.02em;
}

.site-nav > li + li {
  margin-left: 50px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
  color: inherit;
  padding: 15px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: flex;
  margin-left: auto;
  letter-spacing: 0.02em;
}

.contacts-header > li + li {
  margin-left: 50px;
}


.header {
  width: 1200px;

  font-weight: 500;
  line-height: 1.17;
}

.contact {
  color: var(--primary-text-color);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);

  cursor: pointer;
}

/* logo */
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.alt-color-logo {
  color: var(--background-white);
}
.second-color-logo {
  color: var(--title-text-color);
}
/* hero */
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--background-white);
}
.hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--background-second-color);
  padding: 200px 450px;

}
.hero-button {
  justify-content: space-between;
  margin-top: 30px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;

  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--background-white);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
  color: var(--background-white);
  cursor: pointer;
}
/* .hero-button:active {


/* main page */

.benefits-list ,
.wwd-list,
.cards {
  display: flex;
  justify-content: center;
}

.benefits-list > li {
  display: block;
}

.benefits-list > li + li ,
.wwd-list > li + li ,
.cards > li + li {
  margin-left: 30px;
}

.benefits-list .text {
  margin-top: 10px;
}


/* fonts */
.title-item {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.title-item-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.title-item-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.text-team {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--primary-text-color);
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}


.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  letter-spacing: 0.03em;

  text-align: center;
}
.section-wwd {
    width: 1200px;
    padding-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

.section-team {
  background-color: var(--background-section);
  padding: 94px 0px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  
}

.card {
  background-color: var(--background-white);
  width: 270px;
  height: 368px;
  left: 815px;
  top: 1635px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* button */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  align-items: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--background-section);
}

.button:hover,
.button:focus {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  align-items: center;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--background-white);
  background-color: var(--accent-color);

  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* footer */
.footer {
width: 1200px;

  background-color: var(--background-second-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.address {
  font-style: normal;
  letter-spacing: 0.03em;
}

.address-contact {
  color: var(--background-white);
}

.contact-footer {
  color: rgba(255, 255, 255, 0.6);
}


.container-footer {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;}